## properties example file
#Wed Oct 27 10:26:48 BST 2021
solent.ac.uk.ood.groupa7.com528.assessmentgroupa7.doa.name=Test
solent.ac.uk.ood.groupa7.com528.assessmentgroupa7.doa.password=Test
solent.ac.uk.ood.groupa7.com528.assessmentgroupa7.doa.endDate=Test
solent.ac.uk.ood.groupa7.com528.assessmentgroupa7.doa.cardnumber=Test
solent.ac.uk.ood.groupa7.com528.assessmentgroupa7.doa.cvv=Test
solent.ac.uk.ood.groupa7.com528.assessmentgroupa7.doa.issueNumber=Test